<!DOCTYPE html>
<html>
	<head>
		<title>My first page</title>
	</head>
	<body>
		<!-- Headings-->
		<center><h1>MY RESUME</h1>
		<h2>PRECIOUS BASSEY</h2>
		<h3>A Backend Developer</h3></center>
		<table>
			<tr>
				<td><img src="https://res.cloudinary.com/dtwbn2oic/image/upload/v1566595116/iwor8grjtyuglkcqhg6p.jpg" alt="author" /></td>
			</tr>
		</table>

		<!-- Paragraph-->
		<hr>
		<CENTER><p><strong>PERSONAL PROFILE</strong></p></CENTER>

		<!-- Paragraph -->
		<ul>
			<li>  An enthusiastic and energetic developer with a passion for web development and finding solutions to challenges and focused on customer satisfaction. Currently undergoing an undergraduate programme in Geomatics at the prestigous University Of Benin</li>
		</ul>  
		<hr>

		<center><p><strong>EDUCATION</strong></p></center>

		<!-- Paragraph -->
		<ul>
			<li><strong>Fulga International College </strong>                    <em>2010-2013</em></li>
			<li><strong>Federal Government College</strong>                      <em>2013-2016</em></li>
			<li><strong>University Of Benin</strong>                             <em>2016-present</em></li>
		</ul>
		<hr>

		<center><p><strong>CONTACT INFORMATION</strong></p></center>

		<!-- Paragraph -->
		<ul>
			<li>Email:precijagz480@gmail.com</li>
			<li>Phone:+2347019631735</li>
			<li>Twitter:twitter.com//bohemian_blaq</li>
			<li>Github:github.com//mrrpablo</li>
			<li>Address:2 Okpo Esukonwi Street,Oron,Akwa Ibom State</li>
		</ul>
		<hr>

		<center><p><strong>LANGUAGE</strong></p></center>

		<!--Paragraph-->
		<ul>
			<li>English Language</li>
			<li>Ibibio</li>
		</ul>
		<hr>

		<center><p><strong>SKILLS AND EXPERTISE</strong></p></center>

		<!--Paragraph-->
		<ul>
			<li>Time Management</li>
			<li>Teamwork</li>
		</ul>
		<hr>

		<center><p><strong>HOBBIES AND INTEREST</strong></p></center>

		<!--Paragraph-->
		<ul>
			<li>I enjoy playing sports and coding</li>
		</ul>
		<hr>



	

		
	</body>
</html>